# MatcherDSL

./: .gitignore  README.md  pom.xml
src/main/antlr4/cn.wangz.matcher.dsl/: Matcher.g4
src/main/java/cn/wangz/matcher/: Matcher.java
src/main/java/cn/wangz/matcher/dsl/: Matcher.interp  MatcherBaseListener.java  MatcherBaseVisitor.java  MatcherLexer.interp  MatcherLexer.java  MatcherLexer.tokens  MatcherListener.java  MatcherParser.java  MatcherVisitor.java
src/main/java/cn/wangz/matcher/function/: Function.java  FunctionExecuteException.java  FunctionFactory.java  IFunction.java
src/main/java/cn/wangz/matcher/function/impl/: ToLowerFunc.java  ToUpperFunc.java
src/main/java/cn/wangz/matcher/parse/: ParseContext.java
src/main/java/cn/wangz/matcher/relnode/: CalRelExpr.java  EquationRelMatcher.java  FuncRelExpr.java  MultiRelMatcher.java  RelExpr.java  RelMatcher.java  RelNode.java  SingleRelMatcher.java  ValueRelExpr.java
src/main/java/cn/wangz/matcher/utils/: NumberUtils.java
src/main/java/cn/wangz/matcher/vistor/: ExprRelVisitor.java  MatcherRelVisitor.java
src/test/java/cn/wangz/matcher/: MatcherTests.java
