token literal names:
null
','
null
null
null
null
null
'('
')'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=~'
'='
'.'
null

token symbolic names:
null
null
AND
OR
VARIABLE
STRING
SCIENTIFIC_NUMBER
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
GTE
LT
LTE
REG
EQ
POINT
WS

rule names:
matcherStatement
matcher
equation
expression
function
funcName
atom
string
scientific
variable
relop
logop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 5, 5, 5, 61, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 76, 10, 6, 12, 6, 14, 6, 79, 11, 6, 5, 6, 81, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 90, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 4, 4, 8, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 6, 3, 2, 11, 12, 3, 2, 11, 14, 3, 2, 15, 20, 3, 2, 4, 5, 2, 99, 2, 26, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 97, 3, 2, 2, 2, 24, 99, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 8, 3, 1, 2, 30, 31, 7, 9, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 7, 10, 2, 2, 33, 36, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 29, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 43, 3, 2, 2, 2, 37, 38, 12, 5, 2, 2, 38, 39, 5, 24, 13, 2, 39, 40, 5, 4, 3, 6, 40, 42, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 5, 22, 12, 2, 48, 49, 5, 8, 5, 2, 49, 7, 3, 2, 2, 2, 50, 51, 8, 5, 1, 2, 51, 52, 7, 9, 2, 2, 52, 53, 5, 8, 5, 2, 53, 54, 7, 10, 2, 2, 54, 61, 3, 2, 2, 2, 55, 61, 5, 10, 6, 2, 56, 58, 9, 2, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 5, 14, 8, 2, 60, 50, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 67, 3, 2, 2, 2, 62, 63, 12, 6, 2, 2, 63, 64, 9, 3, 2, 2, 64, 66, 5, 8, 5, 7, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 12, 7, 2, 71, 80, 7, 9, 2, 2, 72, 77, 5, 8, 5, 2, 73, 74, 7, 3, 2, 2, 74, 76, 5, 8, 5, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 72, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 10, 2, 2, 83, 11, 3, 2, 2, 2, 84, 85, 7, 6, 2, 2, 85, 13, 3, 2, 2, 2, 86, 90, 5, 18, 10, 2, 87, 90, 5, 20, 11, 2, 88, 90, 7, 7, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 7, 2, 2, 92, 17, 3, 2, 2, 2, 93, 94, 7, 8, 2, 2, 94, 19, 3, 2, 2, 2, 95, 96, 7, 6, 2, 2, 96, 21, 3, 2, 2, 2, 97, 98, 9, 4, 2, 2, 98, 23, 3, 2, 2, 2, 99, 100, 9, 5, 2, 2, 100, 25, 3, 2, 2, 2, 10, 35, 43, 57, 60, 67, 77, 80, 89]